# PyCity Schools Analysis

In this notebook, we take the math and reading scores of over thirty-nine thousand students from fifteen different schools and group it different ways to see how different factors affect the students grade. 

## Conclusions
### Budget
The more money the schools spend on each student, the lower their scores are on average. Schools that spent less than 585 dollars per student had a 37% higher overall passing rate across math and reading, when compared to schools that spent more than 645 dollars per student.  
### School size
Similarly, students at larger schools typically got lower scores, with a 31% lower overall passing rate for schools with more than 2,000 students compared to schools with less than 1,000.

In [289]:
import pandas as pd
from pathlib import Path

student_data_csv = Path("students_complete.csv")
school_data_csv = Path("schools_complete.csv")

student_data = pd.read_csv(student_data_csv)
school_data = pd.read_csv(school_data_csv)

school_data_complete = pd.merge(student_data, school_data, how="left", on="school_name")
school_data_complete.head()

   Student ID       student_name gender  ...      type  size   budget
0           0       Paul Bradley      M  ...  District  2917  1910635
1           1       Victor Smith      M  ...  District  2917  1910635
2           2    Kevin Rodriguez      M  ...  District  2917  1910635
3           3  Dr. Richard Scott      M  ...  District  2917  1910635
4           4         Bonnie Ray      F  ...  District  2917  1910635

[5 rows x 11 columns]

In [290]:
school_count = len(school_data_complete.school_name.unique())

In [291]:
student_count = school_data_complete.student_name.count()

In [292]:
total_budget = school_data_complete.groupby("school_name")["budget"].unique().sum()[0]

In [293]:
average_math_score = school_data_complete.math_score.mean()

In [294]:
average_reading_score = school_data_complete.reading_score.mean()

In [295]:
passing_math_count = school_data_complete.loc[school_data_complete.math_score >= 70].count().student_name
passing_math_percentage = passing_math_count / float(student_count) * 100

In [296]:
passing_reading_count = school_data_complete.loc[school_data_complete.reading_score >= 70].count().student_name
passing_reading_percentage = passing_reading_count / float(student_count) * 100

In [297]:
passing_math_reading_count = school_data_complete.loc[(school_data_complete.reading_score >= 70) & (school_data_complete.math_score >= 70)].count().student_name
passing_math_reading_percentage = passing_math_reading_count / float(student_count) * 100

In [298]:
summary_list = [{"Total Schools":school_count,"Total Students":student_count,"Total Budget":total_budget, \
                "Average Math Score":average_math_score,"Average Reading Score":average_reading_score, \
                 "% Passing Math":passing_math_percentage,"% Passing Reading":passing_reading_percentage,"% Overall Passing":passing_math_reading_percentage}]
district_summary = pd.DataFrame(summary_list)

# Formatting - copied from starter code
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

   Total Schools Total Students  ... % Passing Reading  % Overall Passing
0             15         39,170  ...         85.805463          65.172326

[1 rows x 8 columns]

## School Summary

In [299]:
school_types = school_data_complete.groupby('school_name').type.unique().str[0]

In [300]:
per_school_counts = school_data_complete.school_name.value_counts()

In [301]:
per_school_budgets = school_data_complete.groupby('school_name').budget.mean()
per_school_capita = per_school_budgets / per_school_counts

In [302]:
#Calculating average math and reading scores per school
per_school_math = school_data_complete.groupby('school_name').math_score.mean()

per_school_reading = school_data_complete.groupby('school_name').reading_score.mean()

In [303]:
students_passing_math = school_data_complete.loc[school_data_complete.math_score >= 70]
school_students_passing_math = students_passing_math.groupby("school_name")["Student ID"].count()

In [304]:
students_passing_reading = school_data_complete.loc[school_data_complete.reading_score >= 70]
school_students_passing_reading = students_passing_reading.groupby("school_name")["Student ID"].count()

In [305]:
students_passing_math_and_reading = school_data_complete.loc[(school_data_complete.reading_score >= 70) & (school_data_complete.math_score >= 70)]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby("school_name").size()

In [306]:
#calculating passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100

In [307]:

per_school_summary = pd.DataFrame({"School Type" : school_types, "Total Students" : per_school_counts, \
                      "Total School Budget": per_school_budgets,"Per Student Budget" : per_school_capita, \
                     "Average Math Score" : per_school_math,"Average Reading Score" : per_school_reading, \
                      "% Passing Math" : per_school_passing_math, "% Passing Reading" : per_school_passing_reading,\
                     "% Overall Passing" : overall_passing_rate})


# Formatting from starter code
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

per_school_summary.head(15)

                      School Type  ...  % Overall Passing
Bailey High School       District  ...          54.642283
Cabrera High School       Charter  ...          91.334769
Figueroa High School     District  ...          53.204476
Ford High School         District  ...          54.289887
Griffin High School       Charter  ...          90.599455
Hernandez High School    District  ...          53.527508
Holden High School        Charter  ...          89.227166
Huang High School        District  ...          53.513884
Johnson High School      District  ...          53.539172
Pena High School          Charter  ...          90.540541
Rodriguez High School    District  ...          52.988247
Shelton High School       Charter  ...          89.892107
Thomas High School        Charter  ...          90.948012
Wilson High School        Charter  ...          90.582567
Wright High School        Charter  ...          90.333333

[15 rows x 9 columns]

In [308]:
top_schools = per_school_summary.sort_values("% Overall Passing", ascending=False)
top_schools.head()

                    School Type  ...  % Overall Passing
Cabrera High School     Charter  ...          91.334769
Thomas High School      Charter  ...          90.948012
Griffin High School     Charter  ...          90.599455
Wilson High School      Charter  ...          90.582567
Pena High School        Charter  ...          90.540541

[5 rows x 9 columns]

In [309]:
bottom_schools = per_school_summary.sort_values("% Overall Passing", ascending=True)
bottom_schools.head()

                      School Type  ...  % Overall Passing
Rodriguez High School    District  ...          52.988247
Figueroa High School     District  ...          53.204476
Huang High School        District  ...          53.513884
Hernandez High School    District  ...          53.527508
Johnson High School      District  ...          53.539172

[5 rows x 9 columns]

In [310]:
ninth_graders = school_data_complete.loc[school_data_complete.grade == "9th"]
tenth_graders = school_data_complete[school_data_complete.grade == "10th"]
eleventh_graders = school_data_complete[school_data_complete.grade == "11th"]
twelfth_graders = school_data_complete[school_data_complete.grade == "12th"]

ninth_grade_math_scores = ninth_graders.groupby("school_name").math_score.mean()
tenth_grade_math_scores = tenth_graders.groupby("school_name").math_score.mean()
eleventh_grade_math_scores = eleventh_graders.groupby("school_name").math_score.mean()
twelfth_grade_math_scores = twelfth_graders.groupby("school_name").math_score.mean()

math_scores_by_grade = pd.DataFrame({"9th" : ninth_grade_math_scores, "10th" : tenth_grade_math_scores,
                                     "11th" : eleventh_grade_math_scores, "12th" : twelfth_grade_math_scores})
math_scores_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Scores by School Spending

In [311]:

spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

school_spending_df = per_school_summary.copy()

In [312]:
per_student_float = school_spending_df["Per Student Budget"].str.replace("$", "").astype(float)

school_spending_df["Spending Ranges (Per Student)"] = pd.cut(per_student_float, \
                                                             bins=spending_bins, labels=labels)

/var/folders/0_/sl5mx9ts48n8rm03l8w8sbj80000gq/T/ipykernel_12238/1467334883.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  per_student_float = school_spending_df["Per Student Budget"].str.replace("$", "").astype(float)

In [313]:
# Calculating mean scores
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [314]:
spending_summary = pd.DataFrame({"Average Math Score" : spending_math_scores, "Average Reading Score":spending_reading_scores,
                                "% Passing Math":spending_passing_math,"% Passing Reading":spending_passing_reading,
                                 "% Overall Passing":overall_passing_spending})
spending_summary

                               Average Math Score  ...  % Overall Passing
Spending Ranges (Per Student)                      ...
<$585                                   83.455399  ...          90.369459
$585-630                                81.899826  ...          81.418596
$630-645                                78.518855  ...          62.857656
$645-680                                76.997210  ...          53.526855

[4 rows x 5 columns]

## Scores by School SIze

In [315]:
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], bins=size_bins, labels=labels)

In [316]:
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

In [317]:
size_summary = pd.DataFrame({"Average Math Score" : size_math_scores, "Average Reading Score":size_reading_scores,
                                "% Passing Math":size_passing_math,"% Passing Reading":size_passing_reading,
                                 "% Overall Passing":size_overall_passing})
size_summary

                    Average Math Score  ...  % Overall Passing
School Size                             ...
Small (<1000)                83.821598  ...          89.883853
Medium (1000-2000)           83.374684  ...          90.621535
Large (2000-5000)            77.746417  ...          58.286003

[3 rows x 5 columns]

## Scores by School Type

In [318]:
type_math_scores = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
type_reading_scores = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
type_passing_math = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
type_passing_reading = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
type_overall_passing = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

In [319]:
type_summary = pd.DataFrame({"Average Math Score" : type_math_scores, "Average Reading Score":type_reading_scores,
                                "% Passing Math":type_passing_math,"% Passing Reading":type_passing_reading,
                                 "% Overall Passing":type_overall_passing})
type_summary

             Average Math Score  ...  % Overall Passing
School Type                      ...
Charter               83.473852  ...          90.432244
District              76.956733  ...          53.672208

[2 rows x 5 columns]